body{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    background-color:bisque;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    max-width: 900px;
    height: 100%;
    margin:0px auto;
    padding: 20px;
}
.heading{
  text-align: center;
  margin: 20px 0px;
  margin-bottom: 20px;
  font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    position: relative;
    width:24%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width:100%;
    height: 100%;
    object-fit: cover;
    filter:grayscale(100%);
    box-shadow: 0px 0px 10px #333;
}
.card:hover{
    filter: drop-shadow(0px 0px 10px #333);
    transform: scale(1.03);
    transition: 0.5s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left:0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0px 0px 10px 10px;
    background: linear-gradient(0 deg,rgba(0,0,0,0.5)0%,rgba(255,255,255,0)100%);
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    transition: 0.3s;
}
@media (max-width:800px){
    .heading{
        font-size: 2rem;
    }
    .card{
        width:100%;
    }
}
@media (min-width:760px) and (max-width:1200px){
    .heading{
        font-size: 8rem;
    }
    .card{
        width: 100%;
    }
}